<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location API Exercise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <script defer type="text/javascript" src="script.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Click the button below to get information on your current country and a neighboring country</h2>
        </div>
        <div class="countries-container" id="countries-container">
            <!--<div class="country">
                <img class="flag" src="${data.flag}">
        
                </img>
                <div class="country-info">
                    <div>
                        <h2>${data.name}</h2>
                        <h3>${data.region}</h3>
                    <div>
                    <p>🧍‍♀️ ${data.population.toFixed(2)/1000000} million people</p>
                    <p>🗣 ${data.languages[0].name}</p>
                    <p>💰 ${data.currencies[0].name}</p>
                </div>
            </div>-->
        </div>
        <input class="location-btn" type="button" id="location-btn" value="Where Am I?">
    </div>
</body>
</html>